/*css 初始化*/
html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img {
    padding: 0;
    margin: 0;
}
fieldset,img,input,button {                                   /*fieldset组合表单中的相关元素*/
    border:0;
    padding: 0;
    margin: 0;
    outline-style: none;
}
ul,ol{
    list-style:none;                                          /*清除列表风格*/
}
input{
    padding-top: 0;
    padding-bottom: 0;
    font-family: "宋体";
}
select,input {
    vertical-align:middle;
}
select,input,textarea {
    font-size: 12px;
    margin: 0;
}
textarea {
    resize: none;                                                /*防止多行文本框拖动*/
}
img {
    border:0;
    vertical-align: middle;                                        /*去掉图片低测默认的3像素空白缝隙*/
}
table{
    collapse: collapse;                                            /*合并外边线*/
}
body{
    font:12px/150% Arial, Verdana, "\5b8b\4f53";
    color:#666;
    background: #fff;
}
.clearfix:before,.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear:both;
}
.clearfix {
    *zoom:1;
}
a {
    color:#666;
    text-decoration:none;
}
a:hover {
    color:#C81623;
}
h1,h2,h3,h4,h5,h6 {
    text-decoration: none;
    font-weight:normal;
    font-size:100%;
}
s,i,em {
    font-style:normal;
    text-decoration: none;
}
.col-red {
    color:#C81623 !important;
}
/*公共类*/
.w {
    /*版心 提取 */
    width: 1210px;
    margin: 0 auto;
}
.fl {
    float: left
}
.fr {
    float: right
}
.al {
    text-align: left
}
.ac {
    text-align: center
}
.ar {
    text-align: right
}
.hide {
    display: none
}
//引入字体图标的样式
@import "../fonts/iconfont.css";
@font-face {
    font-family: 'JosefinSans-Regular';
    src: url(../fonts/JosefinSans-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'JosefinSans-Bold';
    src: url(../fonts/JosefinSans-Bold.ttf) format('truetype');
}
@font-face {
    font-family: 'JosefinSans-Light';
    src: url(../fonts/JosefinSans-Light.ttf) format('truetype');
}

//top-nav部分开始
.top-nav {
    height: 70px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    line-height: 70px;
    text-align: center;
    transition: all 0.5s;
    z-index: 10;
    &:hover {
        background-color: #000;
        box-shadow: 0 2px 5px #000;
    }
    .logo {
        float: left;
        a {
            font-size: 40px;
            font-weight: 500;
            color:#eee;
            font-family: "JosefinSans-Regular";
        }
    }
    .nav {
        height: 70px;
        width: 700px;
        margin-left : 300px;
        ul {
            height: 100%;
            position: relative;
            span {
                display: none;
                height: 4px;
                background:#00a0dc ;
                position: absolute;
                left:0;
                bottom: 0;
                transition: all 0.5s;
            }
            li {
                float: left;
                cursor: pointer;
                a {
                    display: block;
                    font-size: 20px;
                    font-family: "microsoft yahei";
                    font-weight: 400;
                    color:#fff;
                    padding: 0 40px;
                    box-sizing: border-box;
                    transition: all 0.5s;
                    &:hover {
                        color: #00a0dc;
                    }
                }

            }

        }
    }
    .shopCar {
        float: right;
        font-size: 15px;
        .shopCar-t {
            font-family: "microsoft yahei";
            position: relative;
            i {
                font-size: 18px;
                color:#fff;
                &:hover {
                    color: #00a0dc;
                }
            }
            span {
                font-size:18px;
                color:#fff;
                &:hover {
                    color: #00a0dc;
                }
            }
            #pro_num {
                position: absolute;
                right: -30px;
                top: -12px;
                background: #dadadc;
                width: 20px;
                height: 20px;
                line-height: 20px;
                font-size: 12px;
                border-radius: 50%;
                color: #fff;
                text-align: center;

            }


        }
        #shopCar-b {
            text-align: left;
            font-size: 12px;
            line-height: 15px;
            margin-top: -25px;
            cursor: pointer;
            color: rgba(204, 204, 204, 0.6);
            &:hover {
                color: red;
            }
        }
    }
}
//top-nav部分结束

//top-banner部分开始
.top-banner {
    position: relative;
    height: 600px;
    overflow: hidden;
    ul {
        width: 1000%;
        position: absolute;
        left: 0;
        li {
            float: left;
        }
    }
    .arrow-l,.arrow-r {
        position: absolute;
        top:50%;
        margin-top: -40px;
        width: 30px;
        height: 80px;
        font-size:60px;
        font-weight: 700;
        cursor: pointer;
        line-height: 80px;
        text-align: center;
        display: none;
        &:hover {
            color: rgba(255,255,255,0.8);
            text-shadow: 0 4px 10px  #00a0dc;
        }
    }
    .arrow-r {
        right: 200px;
    }
    .arrow-l {
        left: 200px;
    }
    ol{
        position: absolute;
        left: 50%;
        bottom: 20px;
        li {
            float: left;
            width: 50px;
            height: 5px;
            background: #595c63;
            cursor: pointer;
            margin-right: 10px;
        }
    }
    .current {
        background: #00a0dc;
    }

}
//top-banner部分结束

//news部分开始
.news {
    height: 100px;
    padding: 40px;
    .title {
        float: left;
        color: #00a0dc;
        font-family: "JosefinSans-Regular";
        font-weight: 700;
        font-size: 40px;
        line-height: 43px;
        margin-right: 20px;
    }
    .info {
        float: right;
        .info-t {
            color: #000;
            font-family: "JosefinSans-Regular";
            font-size: 25px;
            font-weight: 600;
            line-height: 43px;
        }
        .info-b {
            font-size: 13px;
        }
    }
}
//news部分结束

//wedding部分开始
.wedding {
    height: 600px;
    margin-bottom: 40px;
    .left {
        cursor: pointer;
        flex:1;
        height: 100%;
        align-items:flex-end;
        display: flex;
        flex-direction: column;
        font-family: "JosefinSans-Regular";
        text-align: left;
        font-size: 25px;
        img {
            width: 100%;
        }
        .figure {
            position: relative;
            background: #00a0dc;;
            &:hover img{
                opacity: 0.3;
            }
            &:hover .figure-b::before,
            &:hover .figure-b::after {
                transform: scale(1);
                opacity: 1;
            }

            .figure-b {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                padding: 32px;
                color: #fff;
                text-align: center;
                &::before,
                &::after {
                    content:"";
                    position: absolute;
                    left: 30px;
                    top: 30px;
                    right: 30px;
                    bottom: 30px;
                    opacity: 0;
                    transition: all 0.35s;
                }
                &::before {
                    border-top: 1px solid #fff;
                    border-bottom: 1px solid #fff;
                    transform: scale(0,1);
                }
                &::after {
                    border-right: 1px solid #fff;
                    border-left: 1px solid #fff;
                    transform: scale(1,0);
                }
                .main-t {
                    padding: 30px 0;
                    font-size: 26px;
                    font-weight: 400;
                    transform: translate3d(0,-30px,0);
                    opacity: 0;
                    transition: all 0.35s;
                }
                .main-b {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                    transform: translate3d(0,30px,0);
                    opacity: 0;
                    transition: all 0.35s;
                }
            }
            &:hover .main-t ,
            &:hover .main-b{
                opacity: 1;
                transform: translate3d(0,0,0);
            }
        }
        .left-t {
            flex:1;
        }
        .left-b {
            flex:1;
        }
        span {

            line-height: 75px;
        }
    }
    .center {
        flex:1;
        height: 100%;
        margin: 0 60px;
        cursor: pointer;
        span {
            font-family: "JosefinSans-Regular";
            font-size: 25px;
            line-height: 75px;
        }
    }

}
//wedding部分结束

//product部分开始
.product {
    text-align: center;
    .title {
        color: #00a0dc;
        font-family: "JosefinSans-Regular";
        font-weight: 700;
        font-size: 40px;
        line-height: 43px;
        margin-bottom: 30px;

    }
    .pro_item {
        ul {

            li {
                width: 25%;
                float: left;
                box-sizing: border-box;
                border: 1px solid #fff;
                margin-bottom: 40px;
                position: relative;
                a img {
                    padding: 40px 0;
                    transition: all 0.8s;
                }
                a .info {
                    span {
                        display: block;
                        color: #ccc;
                        font-size: 14px;
                        font-weight: 600;
                        margin-bottom: 10px;
                        &:nth-child(2) {
                            font-size: 18px;
                            color: #000;
                        }
                        &:last-child {
                            font-weight: 400;
                            color:rgba(7, 152, 40, 0.69);
                            del {
                                color: #ccc;
                            }
                        }
                    }
                }
                .left,.right {
                    background: #eee;
                    width: 100px;
                    height: 30px;
                    line-height: 30px;
                    font-size: 20px;
                    vertical-align: top;
                    position: absolute;
                    top: 0;
                    cursor: pointer;
                    opacity: 0;

                    i {
                        height: 25px;
                        line-height: 30px;
                    }
                    a {
                        font-size: 13px;
                        line-height: 25px;
                        color: rgba(0,0,0,0.45);
                        &:hover {
                            text-decoration: underline;
                            color: #00a0dc;
                        }
                    }
                }
                .left {
                    left: 0;
                }
                .right {
                    right: 0;
                }
                &:hover {
                    border: 1px solid #eee;
                }
                &:hover img{
                    transform: scale(1.2);
                }
                &:hover a .info span:first-child {
                        color: #00a0dc;

                }
                &:hover .left,
                &:hover .right {
                    opacity: 1;
                }

            }

        }
    }
}

//product部分结束

//arrival部分开始
.arrival {
    position: relative;
    .arrow-left,
    .arrow-right {
        position: absolute;
        top: 50%;
        font-size: 60px;
        width: 40px;
        height: 80px;
        cursor: pointer;
    }
    .arrow-left {
        left: 100px;
    }
    .arrow-right {
        right: 100px;
    }
    .product {
        .pro_item {
            overflow: hidden;
        }
        ol {
            width: 350%;
            transform: translateX(-310px);
            li {
                float: left;
                display: block;
                width: 260px;
                height: 390px;
                position: relative;
                overflow: hidden;
                background: rgba(80, 225, 255, 0.06);
                margin-right: 50px;
                cursor: pointer;
                text-align: center;
                img {
                    width: 260px;
                }
                p {
                    box-sizing: border-box;
                    span {
                        display: block;
                        &:first-child {
                            padding: 0 10px;
                            font-size: 30px;
                            line-height: 35px;
                            margin: 60px 0;
                            color: #00a0dc;
                        }
                        &:nth-child(2) {
                            font-size: 20px;
                            line-height: 35px;
                        }
                        &:last-child {
                            margin-top: 20px;
                            font-size: 12px;
                            line-height: 22px;
                            color: #ccc;
                        }
                    }
                }
            }
        }
    }
}
.topLeft, .topRight, .bottomLeft, .bottomRight {
    position:absolute;
    background-repeat: no-repeat;
    float:left;
    //border: 1px solid #000;
}
.topLeft {
    background-position: top left;
}
.topRight {
    background-position: top right;
}
.bottomLeft {
    background-position: bottom left;
}
.bottomRight {
    background-position: bottom right;
}
.remove {
    transition: none;
}
//arrival部分结束

//free部分开始
.free {
    margin-top: 40px;
    height: 140px;
    background: #eee;
    padding: 30px 0;
    box-sizing: border-box;
    .left {
        width: 33%;
        height: 80px;
        border-right: 2px solid #ccc;
        float: left;
        text-align: center;
        &:last-child {
            border-right: none;
        }
        p {
            margin: 20px 0;
            font-size: 30px;
        }
        span {
            color: red;
            font-size: 14px;
        }
    }
}
//free部分结束

//footer部分开始
.footer {
    margin-top: 40px;
    text-align: center;
    dl {
        float: left;
        width: 24%;
        margin-right:10px;
        margin-bottom: 20px;
        box-sizing: border-box;
        padding-right: 10px;
        text-align: left;
        dt {
            border-bottom: 1px solid #eee;
            font-size: 22px;
            line-height: 30px;
            margin-bottom: 10px;
        }
        dd {
            font-size:13px;
            line-height: 25px;
        }
    }
    a:hover {
        color: #00a0dc;
    }
    P {
        margin-bottom: 40px;
    }

}
//footer部分结束

.contact {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("../images/home-black-bg.jpg");
    box-sizing: border-box;
    .earth {
        overflow: hidden;
        width: 1000px;
        height: 800px;
        margin:100px auto;
        list-style: none;
        position: relative;
        background: url("../images/earth-ignore.png") no-repeat right;
        li {
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;
            box-sizing: border-box;
            border: 2px solid #ccc;
        }
        li:first-child {
            width: 60px;
            height: 60px;
            background: yellow;
            border: 0 none;
            box-shadow: 0 0 50px yellow;
        }
        li:nth-child(2) {
            width: 120px;
            height: 120px;
            animation: gun 5s infinite linear;
        }
        li:nth-child(2)::before {
            content: "";
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: orange;
            position: absolute;
            left: -6px;
            top: 50%;
            margin-top: -6px;
        }
        li:nth-child(3) {
            width: 180px;
            height: 180px;
            animation: gun 6s infinite linear;
        }
        li:nth-child(3)::before {
            content: "";
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: green;
            position: absolute;
            left: -9px;
            top: 50%;
            margin-top: -9px;
        }
        li:nth-child(4) {
            width: 280px;
            height: 280px;
            animation: gun 10s infinite linear;
        }
        li:nth-child(4)::before {
            content: "";
            width: 26px;
            height: 26px;
            border-radius: 50%;
            background: blue;
            position: absolute;
            left: -13px;
            top: 50%;
            margin-top: -13px;
        }
        span {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            /*border: 1px solid #fff;*/
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(-50%,-50%);
            animation: gun 5s infinite linear;
        }
        span::before {
            content: "";
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            left: -7px;
            top: 50%;
            margin-top: -7px;
        }
        li:nth-child(5) {
            width: 400px;
            height: 400px;
            background: url(images/asteroids_meteorids.png) no-repeat center;
            animation: gun 15s infinite linear;
        }
        li:nth-child(5)::before {
            content: "";
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: red;
            position: absolute;
            left: -15px;
            top: 50%;
            margin-top: -15px;
        }
        li:nth-child(6) {
            width: 460px;
            height: 460px;
            animation: gun 20s infinite linear;
        }
        li:nth-child(6)::before {
            content: "";
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: pink;
            position: absolute;
            left: -14px;
            top: 50%;
            margin-top: -14px;
        }
        li:nth-child(7) {
            width: 520px;
            height: 520px;
            animation: gun 25s infinite linear;
        }
        li:nth-child(7)::before {
            content: "";
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: greenyellow;
            position: absolute;
            left: -12px;
            top: 50%;
            margin-top: -12px;
        }
        li:nth-child(7)::after {
            content: "";
            width: 24px;
            height: 48px;
            border-radius: 50%;
            border: 3px solid #fff;
            position: absolute;
            left: -15px;
            top: 50%;
            margin-top: -26px;
        }
        li:nth-child(8) {
            width: 700px;
            height: 700px;
            border: 8px dotted #cccccc;
            animation: gun 180s infinite linear;
        }
        li:nth-child(8)::before {
            content: "";
            color:#fff;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: blueviolet;
            position: absolute;
            left: -13px;
            top: 50%;
            margin-top: -10px;
        }
        @keyframes gun {
            0% {
                transform: translate(-50%,-50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%,-50%) rotate(360deg);
            }
        }
    }
    span {
        position: absolute;
        right: 450px;
        bottom: 20px;
        font-size: 25px;
        font-weight: 500;
        color: #fff;
    }

}




