//topB开始
.top {
    background: #00a0dc;
    height: 70px;
}
.topB {
    margin: 20px 0 ;
    height: 35px;
    background: #eee;
    border-radius: 5px;
    line-height: 35px;
    font-size: 15px;
    text-indent: 10px;
    span:nth-child(2){
        color:#ccc;
    }
    a:hover {
        color: #00a0dc;
    }
}
.title {
    text-align: center;
    color: #00a0dc;
    font-family: "JosefinSans-Regular";
    font-weight: 700;
    font-size: 40px;
    line-height: 43px;
    margin: 50px 0;
}
//topB结束


//pro-main开始
.pro-main {
    .left {
        float: left;
        width: 250px;
        .items {
            border-top: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 15px;
            margin-bottom: 20px;
            span {
                color:#00a0dc;
                position: relative;
                padding-left: 30px;
                font-size: 14px;
                margin: 20px 0 10px;
                display: block;
                //text-indent: 20px;
                &::before {
                    content:"-";
                    color: #fff;
                    font-size: 35px;
                    text-align: center;
                    line-height: 11px;
                    background: #00a0dc;
                    width: 20px;
                    height: 16px;
                    position: absolute;
                    left: 0;
                }
            }
            ul.ulItem {
                margin-bottom: 20px;
                li.item {
                    cursor: pointer;
                    height: 35px;
                    background: #f5f5f5;
                    color: rgba(0, 0, 0, 0.9);
                    line-height: 35px;
                    font-size: 15px;
                    padding-left: 10px;
                    margin-bottom: 5px;
                    position: relative;
                    &::before {
                        content: "";
                        background: url("../images/do.png");
                        width: 13px;
                        height: 11px;
                        position: absolute;
                        right: 8px;
                        top: 13px;
                    }
                }
                div {
                    display: none;
                    a {
                        display: block;
                        padding-left: 15px;
                        line-height: 20px;
                        a:hover {
                            color:#00a0dc;
                        }
                    }
                }
            }
            #gun {
                height: 140px;
                overflow: auto;
                margin-bottom: 20px;
            }
            label {
                display: block;
                cursor: pointer;
                position: relative;
                overflow: hidden;
                font-size: 14px;
                padding-left: 30px;
                line-height: 35px;
                input {
                    position: absolute;
                    left: -999px;
                }
                i.change {
                    position: absolute;
                    left: 0;
                    top: 9px;
                    display: block;
                    width: 13px;
                    height: 13px;
                    border: 2px solid #ccc;
                    background: #fff;
                    outline: none;
                }
                b.changeB {
                    position: absolute;
                    content: "";
                    width: 15px;
                    height: 15px;
                    top: 12px;
                    left: -1px;
                    display: block;
                    background: url("../images/b-arrow.png");
                }

            }
            .line {
                margin: 20px 0 15px;
                height: 15px;
                background: #E3E3E3;
                cursor: pointer;
                position: relative;

                .line-in {
                    height: 100%;
                    position: absolute;
                    left: 0;
                    background: #00a0dc;
                    width: 20%;
                }
                .line-btn {
                    width: 20px;
                    height: 20px;
                    border: 3px solid #ccc;
                    border-radius: 50%;
                    position: absolute;
                    left: 20%;
                    margin-top: -5px;
                    margin-left: -5px;
                    background: #00a0dc;
                }
            }

        }
    }
    .right {
        box-sizing: border-box;
        padding-left: 300px;
        //float: right;
        ul {
            width: 100%;

            li {
                width: 30%;
                margin: 0 3.3% 4% 0;
                float: left;
                border: 1px solid #fff;
                box-sizing: border-box;
                min-height: 200px;
                text-align: center;
                cursor: pointer;
                padding: 10px 0 ;
                transition: all 0.5s;
                position: relative;
                overflow: hidden;
                img {
                    display: block;
                    margin: 0 auto;
                }
                span {
                    display: block;
                    margin: 0 auto;
                    &:nth-of-type(1) {
                        font-size: 25px;
                        color: #ccc;
                    }
                    &:nth-of-type(2) {
                        font-size: 15px;
                        color: #ccc;
                        margin: 10px 0;
                    }
                    &:nth-of-type(3) {
                        font-size: 18px;
                    }
                }
                input[type="text"] {
                    display: block;
                    width: 150px;
                    margin: 15px auto;
                    height: 25px;
                    border: 1px solid #ccc;
                    font-size: 18px;
                }
                input[type="button"]{
                    background: #00a0dc;
                    width: 100px;
                    height: 30px;
                    color: #fff;
                    font-size: 20px;
                    line-height: 30px;
                    text-align: center;
                    margin: 0 auto;
                    cursor: pointer;
                    border-radius: 10px;
                    &:hover{
                        background: rgba(0,0,0,0.7);
                    }
                }
                a {
                    display: block;
                    width: 180px;
                    position: absolute;
                    top: 100px;
                    left: 50px;
                    height: 40px;
                    background: #ccc;
                    line-height: 40px;
                    transform: translateX(-999px);
                    transition: all 0.8s;
                    &:hover {
                        background: rgba(0,0,0,0.7);
                        color:#00a0dc;
                    }
                }
                &:hover {
                    border-color: #ccc;
                }
                &:hover a {
                    transform: translateX(0);
                }
            }
        }

    }
}
//pro-main结束

//topB开始
//topB结束


//topB开始
//topB结束


//topB开始
//topB结束



//topB开始
//topB结束