<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wedding Store</title>
    <link rel="stylesheet" href="css/base-408fe80e64.css">
    <link rel="stylesheet" href="css/product-bb0a7b3a8a.css">
    <style>
        img {
            display: block;
            width: 100%;
            height: 250px;
        }
        .items {
            position: relative;
        }
        .item {
            padding: 5px;
            width: 228px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            position: absolute;
            cursor: pointer;
        }
        .item p {
            margin: 10px 0;
            text-indent:20px;
            font-size: 12px;
        }
        input {
            display: block;
            width: 280px;
            border-radius: 5px;
            height: 40px;
            line-height: 40px;
            font-size: 22px;
            text-align: center;
            background:  #00a0dc;
            border: none;
            outline: none;
            cursor: pointer;
            color:#fff;
            margin: 50px auto 0;
        }
    </style>
    <script type="text/javascript" src="js/jquery-e4072388f9.min.js"></script>
    <script type="text/javascript" src="js/template-native-2966ca7e3e.js"></script>
    <script type="text/javascript" src="js/jquery-e5fa868a69.easing.1.3.js"></script>
</head>
<body>
    <!--top-nav部分开始-->
    <div class="top-nav">
        <div class="w clearfix" style="margin: 0 auto">
            <div class="shopCar">
                <a href="" class="shopCar-t">
                    <i class="iconfont icon-caigou"></i>
                    <span id="price">$996.66</span>
                    <span id="pro_num">5</span>
                </a>
                <div id="shopCar-b">清空购物车</div>
            </div>
            <div class="logo">
                <a href="./index.html">
                    Wedding Store
                </a>
            </div>
            <div class="nav">
                <ul>
                    <span id="nav-line"></span>
                    <li><a href="./index.html">主页</a></li>
                    <li><a href="./product.html">产品</a></li>
                    <li><a href="./view.html">欣赏</a></li>
                    <li><a>建议</a></li>
                    <li><a href="./contact.html">联系我们</a></li>
                </ul>
            </div>

        </div>
    </div>
    <!--top-nav部分结束-->
    <div class="top"></div>
    <!--topB开始-->
    <div class="w">
        <div class="topB">
            <span><a href="./index.html">Home</a></span>
            <span>/ Appreciate</span>
        </div>
    </div>
    <!--topB结束-->
    <div class="w">
        <div class="title">Appreciate</div>
    </div>
    <div class="w">
        <div class="wrapper">
            <div class="items" id="items"></div>
            <input type="button" value="点击加载" id="temp">
        </div>
    </div>
    <script type="text/template" id="template">
        <% for(var i=0;i<items.length;i++){ %>
            <div class="item">
                <img src="<%= items[i].path%>" alt="">
                <p><%= items[i].text%></p>
            </div>
        <%}%>
    </script>
    <script type="text/javascript" src="js/demo-69455fdedc.js"></script>

</body>
</html>